indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/orient/rails-app/muxu/log/searchd.log
  query_log = /home/orient/rails-app/muxu/log/searchd.query.log
  pid_file = /home/orient/rails-app/muxu/log/searchd.development.pid
}

source obj_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = muxu_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `objs`.`id` * 1 + 0 AS `id` , `objs`.`name` AS `name`, `objs`.`content` AS `content`, `objs`.`id` AS `sphinx_internal_id`, 2116784780 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `objs`  WHERE     (`objs`.`id` >= $start AND `objs`.`id` <= $end) GROUP BY  `objs`.`id`, `objs`.`name`, `objs`.`content`, `objs`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `objs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `objs` WHERE `id` = (($id - 0) / 1)
}

index obj_core
{
  source = obj_core_0
  path = /home/orient/rails-app/muxu/db/sphinx/development/obj_core
  charset_type: zh_cn.utf-8
  charset_dictpath: /usr/local/sphinx-chinese/bin/xdict
}

index obj
{
  type = distributed
  local = obj_core
}
